        "enteraData": {
                "entera_opportunity_id": 17130321,
                "apn": "15BAN690",
                "offer_date": "04/14/2020",
                "initial_offer_price": 230000,
                "rehab_estimate": 35000,
                "monthly_rent_estimate": 1825,
                "property_tax_estimate": 3300,
                "sale_type": "standard_sale"{
,
                "occupancy_status": "vacant",
                "street_address": "106 Misty Valley Dr",
                "unit_number": null,
                "city": "Canton",
                "state": "GA",
                "zip_code": "30114",
                "county": "Cherokee",
                "subdivision_name": "Bridge Mill Community Association",
                "property_type": "detached_single_family",
                "year_built": "2000",
                "bedrooms": 4,
                "bathrooms": 3,
                "square_feet": 2519,
                "has_private_pool": true,
                "parking_spaces": "1",
                "roof_type": "other",
                "lot_square_feet": 0,
                "monthly_hoa_fees": 14,
                "initial_list_price": 312000,
                "initial_list_date": "04/05/2020",
                "listing_provider_listing_id": "83298903",
                "escrow_company": "McMichael & Gray",
                "escrow_amount": 2000,
                "expected_close_date": "05/14/2020",
                "market_value_estimate": 31500,
                "rental_comparables": "6654385,6556113,6652016",
                "market_comparables": "6570916,6636152,6648112,6523979,8706248",
                "listing_provider_name": "Off Market",
                "latitude": 34.183159,
                "longitude": -84.564173,
                "has_hoa": false,
                "hoa_name": "HOA Name",
                "contract_expiration_date": "04/05/2020",
                "direction": "N",
                "stories": 2,
                "avg_school_rating": 8,
                "adjusted_gross_yield": 5.07,
                "basement_desc": "Test",
                "has_septic": true,
                "flood_zone": "high",
                "has_heavy_industry": true,
                "has_busy_street": false,
                "opportunity_rehab_notes": "Notes on rehab opportunity",
                "is_new_construction": false
        }
}
